# msc-authserver

./: README.md  pom.xml
docker/: Dockerfile  run.sh
src/main/java/br/com/treinamento/auth/: MscAuthserverApplication.java
src/main/java/br/com/treinamento/auth/config/: OAuth2Config.java  ServiceConfig.java  WebConfig.java  WebSecurityConfigurer.java
src/main/java/br/com/treinamento/auth/controller/: UserController.java
src/main/java/br/com/treinamento/auth/filter/: InspectHeaderFilter.java
src/main/java/br/com/treinamento/auth/model/: User.java
src/main/java/br/com/treinamento/auth/repository/: OrgUserRepository.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/treinamento/oauth/: MscAuthserverApplicationTests.java
